####################
# K6 configuration #
####################

 # This variable sets the environment for the test. In this case, it is set to "testing."
 # This variable is used to specify the environment for which the test is being run.
 # The value of this variable can be used in the test script to configure different behavior for
 # different environments.
K6_HOSTENV=testing

# This variable specifies the output format for the test results. In this case, it is set to "statsd."
# K6 supports multiple output formats, such as JSON, InfluxDB, and StatsD. This variable is used
# to specify the output format that should be used for the test results.
# When set to "statsd," K6 will send the test results to a StatsD server.
K6_OUT=statsd

# This variable is used to configure the StatsD server that K6 will send test results to.
# This variable should be set to the IP address or hostname and port of the StatsD server.
K6_STATSD_ADDR=nrstatsd:8125

# This variable is used to configure the namespace that K6 will use when sending test results to the StatsD server.
# This variable is used to specify a prefix that will be added to the keys of the metrics sent to the StatsD server.
# This can be used to organize metrics from different tests or different systems.
K6_STATSD_NAMESPACE=spryker_k6_

# This variable is a flag for enabling HTTP debugging during the test.
# When set, this variable will cause K6 to print detailed information about the HTTP requests
# and responses that are made during the test.
# This can be useful for debugging issues with the test script or the system being tested.
K6_HTTP_DEBUG=

# This variable is the path to the script file that K6 will execute during the test.
# The test script is a JavaScript file that contains the test scenarios and configuration for the test.
# This variable should be set to the path of the script file that should be run.
K6_SCRIPT=tests/example-scenario.js

###################################
# Spryker Test Framework Settings #
###################################

# Product Site Authentication
B2B_MP_AUTH_USERNAME=
B2B_MP_AUTH_PASSWORD=
B2C_MP_AUTH_USERNAME=
B2C_MP_AUTH_PASSWORD=
B2B_AUTH_USERNAME=
B2B_AUTH_PASSWORD=
B2C_AUTH_USERNAME=
B2C_AUTH_PASSWORD=

# Git Information that is stored together with the test runs.
# This will help to identify what version exactly was tested.
# See docs/Executing-Tests.md for more information.
GIT_HASH=
GIT_BRANCH=
GIT_REPO=
GIT_TAG=

###########################
# New Relic configuration #
###########################

# The account id of the user in New Relic. This value is used to identify the account
# to which data should be sent.
# In New Relic, you can find your account ID by following these steps:
# Log in to your New Relic account.
# You can also find your account ID by going to the "Account settings" page in the New Relic UI. Once you're on the "Account settings" page,
# you'll be able to see your account ID in the top-right corner of the page.
# Another way to find your account id is via the API. You can use the List accounts API endpoint to get a list of all accounts that you have access to.
NR_ACCOUNT_ID=

# The API key of the user. The API key is used to authenticate the connection between K6 and
# New Relic. You can find your API key in the New Relic UI by going to "Account settings" then "Integrations" then "API keys".
NR_API_KEY=

# This variable indicates whether the user account is located in the EU region.
# If this variable is set to true it will send the data to EU data center.
NR_EU_REGION=true

# License key for New Relic Infrastructure Agent.
# This key is used to authorize the connection between the load testing tool and the New Relic platform. You can find your license key
# in the New Relic UI by going to "Infrastructure" then "Settings" then "Agents" then "NRIA" then "Connected agents" and then click on the
# agent name you want to check the key.
NRIA_LICENSE_KEY=

# Default customers 
DEFAULT_ADMIN_EMAIL=admin@spryker.com
DEFAULT_ADMIN_PASSWORD=change123

# Default admin 
DEFAULT_CUSTOMER_EMAIL=sonia@spryker.com
DEFAULT_CUSTOMER_PASSWORD=change123

#Data exchange configuration
DATA_EXCHANGE_PAYLOAD_CHUNK_SIZE=175
DATA_EXCHANGE_PAYLOAD_PATCH_CHUNK_SIZE=60
DATA_EXCHANGE_PAYLOAD_PUT_CHUNK_SIZE=50
DATA_EXCHANGE_TARGET_CATALOG_SIZE_POST=10000
DATA_EXCHANGE_TARGET_CATALOG_SIZE_PUT_PATCH=3000
DATA_EXCHANGE_CONCRETE_MAX_AMOUNT=1
DATA_EXCHANGE_STORE_WHITELIST=
DATA_EXCHANGE_THREADS_PUT=2
DATA_EXCHANGE_THREADS_PATCH=2
DATA_EXCHANGE_THREADS_POST=4
DATA_EXCHANGE_DEBUG=0
DMS_AMOUNT_OF_STORES=40
DMS_AMOUNT_OF_LOCALES=2
STORES_FROM_ENV=false
SCREENSHOT_ACTIVE=0
MAX_CART_SIZE=10
DMS_STORES_CONFIGURATION_FILE=tests/dex/tests/data/stores.json
STORE=
# K6 threshhold activation/deactivation variable
K6_NO_THRESHOLDS=true